{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Read(//mnt/c/Users/user/Documents/LogLife/**)",
      "Read(//mnt/c/Users/user/Documents/LogLife/prisma/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\user\\.claude\\projects\\c--Users-user-Documents-LogLife\\memory",
      "c:\\Users\\user\\Documents\\LogLife",
      "C:\\Users\\user\\.claude\\projects\\c--Users-user-Documents-LogLife"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -Command \"Get-Content '.claude/rules/cli_security.md' -Raw\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {}
}
